# ReorderableCollectionView.Forms

samples/ReorderableCollectionViewDemos/: ReorderableCollectionViewDemos.csproj
samples/ReorderableCollectionViewDemos.Android/: ReorderableCollectionViewDemos.Android.csproj
samples/ReorderableCollectionViewDemos.Android/Resources/: Resource.designer.cs
src/ReorderableCollectionView.Forms/: ReorderableCollectionView.Forms.csproj
