<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid13.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>ReorderableCollectionView.Forms</AssemblyName>
    <RootNamespace>ReorderableCollectionView.Forms</RootNamespace>    
    <PackageId>ReorderableCollectionView.Forms</PackageId>
    <Version>1.0.1</Version>
    <Authors>Bill Venhaus, Kobbok</Authors>
    <Description>ReorderableCollectionView for Xamarin.Forms</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kobbok/ReorderableCollectionView.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kobbok/ReorderableCollectionView.Forms</RepositoryUrl>
    <PackageTags>xamarin forms reorderablecollectionview collectionview xamarinforms reorderablecollectionview.forms xamarin.forms.collectionview</PackageTags>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>  
  
  <!-- Define what happens on build and release -->
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10')) ">
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

</Project>
